
.board{
    min-width: 290px;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.b{
    flex: 1;
}
.board_top{
    display: flex;
    justify-content: space-between;
   align-items: center;
}

.board_top svg{
    color: gray;
    height: 20px;
    position: relative;
    top: 0px;
    right: 0;
}

.board_top a :hover{
    color: aqua;
}

.board_top_title{
    flex:1;
    display:flex ;
    align-items: center;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.board_top_title span{
    color: gray;
}

.board_cards{
    /* background-color: gray; */
    display: flex;
    flex-direction: column;
    gap:10px;
    /* padding: 10px; */
    border-bottom: 10px;
     
}

.column-container {
    display: flex;
    gap: 5px; /* Adjust the gap between columns */
  }
  
  .column {
    flex: 1;
    /* border: 1px solid #ccc; */
    padding: 10px;
    /* background-color: #f9f9f9; */
  }